#!/bin/bash

# Регулярное выражение для корректной маски подсети
correct_mask="^(255\.255\.255\.255|255\.255\.255\.0|255\.255\.0\.0|255\.0\.0\.0|0\.0\.0\.0|0\.0\.0\.255|0\.0\.255\.255|0\.255\.255\.255|0\.255\.0\.0)$"
# Функция для тестирования маски
test_mask() {
    local mask="$1"
    if [[ $mask =~ $correct_mask ]]; then
        echo "$mask - корректная маска подсети"
    else
        echo "$mask - некорректная маска подсети"
    fi
}

# Примеры масок для тестирования
masks=(
    "255.255.255.0"  # некорректная
    "255.255.255.255"  # корректная
    "255.255.0.0"  # корректная
    "255.0.0.0"  # корректная
    "0.0.0.0"  # корректная
    "0.0.0.255"  # корректная
    "0.0.255.255"  # корректная
    "0.255.255.255"  # корректная
    "0.255.0.0"  # корректная
    "255.0.255.0"  # некорректная
    "300.0.0.0"  # некорректная
)

# Тестирование масок
for mask in "${masks[@]}"; do
    test_mask "$mask"
done